<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CUPPON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/11152df3aa.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/img/logo-white.png" width="30%" alt="CUPPON"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ir a Pagar</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Galeria
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Ver</a></li>
                      <li><a class="dropdown-item" href="#">Buscar</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Ayuda</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Salir</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>


        <div class="seccion-A m-4">

            <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-6 col">
                    <div class="mx-auto" style="width: 200px;">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/Plumon.jpg" alt="Plumon" width="90%">
                        <div class="info">
                            <h2 class="fw-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h2>
                            <h4 class="fw-lighter">Plumones Manolino</h4>
                            <div class="container d-flex p-1" >
                                <i class="fa-sharp fa-solid fa-location-dot p-1"></i>
                                <p class="fw-lighter p-1"> 9191 Avenida Vitacura, Chile </p>
                            </div>
                                <div class="container d-flex" >
                                    <p class="fw-lighter p-1">$45.900</p>
                                    <h5 class="text-success ">$22.990</h5>
                                </div>
                        </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col">
                    <div class="mx-auto" style="width: 200px;">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/entrada.jpg" alt="Entrada" width="60%">
                        <div class="info">
                            <h4 class="fw-light">Entrada para compartir + platos de fondo + postres + bebestibles</h4>
                            <h4 class="fw-lighter">V for Vegan</h4>
                            <div class="container d-flex p-1" >
                                <i class="fa-sharp fa-solid fa-location-dot p-1"></i>
                                <p class="fw-lighter p-1 m-1"> 777 Jesse Pinkman, Chile </p>
                            </div>
                                <div class="container d-flex " >
                                    <p class="fw-lighter p-1">$30.900</p>
                                    <h5 class="text-success ">$12.990</h5>
                                </div>
                        </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col">
                    <div class="mx-auto" style="width: 200px;">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/Odontogia.jpg" alt="Odontologia" width="90%">
                        <div class="info">
                            <h2 class="fw-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h2>
                            <h5 class="fw-lighter %">Clínica Dental Quijada</h5>
                            <div class="container d-flex p-1" >
                                <i class="fa-sharp fa-solid fa-location-dot p-1"></i>
                                <p class="fw-lighter p-1"> 1342, Blanco Encalada, Chile </p>
                            </div>
                                <div class="container d-flex" >
                                    <p class="fw-lighter p-1">$300.000</p>
                                    <h5 class="text-success ">$25.990</h5>
                                </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="Section-B m-4">

          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col">
                <div class="mx-auto" style="width: 200px;">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/Arroz.jpg" alt="Arroz" width="90%">
                    <div class="info">
                        <h2 class="fw-light">Colación para 2 personas + postre (no incluye bebidas)</h2>
                        <h4 class="fw-lighter">Suricata Almacen</h4>
                        <div class="container d-flex p-1" >
                            <i class="fa-sharp fa-solid fa-location-dot p-1"></i>
                            <p class="fw-lighter p-1"> 1071 Miguel Claro, Chile </p>
                        </div>
                            <div class="container d-flex" >
                                <p class="fw-lighter p-1">$4.200</p>
                                <h5 class="text-success ">$2.100</h5>
                            </div>
                    </div>
                </div>
              </div>
              </div>
              <div class="col-md-3 col-sm-6 col">
                <div class="mx-auto" style="width: 200px;">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/stuckids.jpg" alt="Stud" width="60%">
                    <div class="info">
                        <h4 class="fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h4>
                        <h4 class="fw-lighter">Stukids Centro de Eventos</h4>
                        <div class="container d-flex p-1" >
                            <i class="fa-sharp fa-solid fa-location-dot p-1"></i>
                            <p class="fw-lighter p-1 m-1"> 133 El tranque, Chile </p>
                        </div>
                            <div class="container d-flex " >
                                <p class="fw-lighter p-1">$4.000</p>
                                <h5 class="text-success ">$2.500</h5>
                            </div>
                    </div>
                </div>
              </div>
              </div>
              <div class="col-md-3 col-sm-6 col">
                <div class="mx-auto" style="width: 200px;">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/San-Pedro-De-Atacama.jpg" alt="Atacama" width="90%">
                    <div class="info">
                        <h2 class="fw-light">San Pedro de Atacama: 1 o 2 noches en alojamientos a elección</h2>
                        <h5 class="fw-lighter">D-Latám Travel</h5>
                        <div class="container d-flex p-1" >
                            <i class="fa-sharp fa-solid fa-location-dot p-1"></i>
                        </div>
                            <div class="container d-flex" >
                                <p class="fw-lighter p-1">$82.200</p>
                                <h5 class="text-success ">$44.100</h5>
                            </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         </div>

        <div class="Section-C m-4">
          <p class="text-white"> Recibe cupones en tu correo</p>
          <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label class="fw-lighter" for="floatingInput">Nombre</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label class="fw-lighter" for="floatingPassword">Correo Electrónico</label>
        </div>
        <div class="col-12 m-4">
          <button type="button" class="btn btn-light">Enviar</button>
        </div>
        </div>

      <footer class="footer">
          <h4>CUPPON</h4>
          <p class="fw-lighter"> <i class="fa-solid fa-copyright"></i> Cuppon Latam. Todos los derechos reservados.</p>
      </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>